spring.application.name=backend-moviehub
omdb.api.key=d8c1a254
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=b2b57f1e-8391-4dd1-9b83-19e2c4e3e1f4
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:moviehubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
